<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css"/>
    <style>
        /* cover CSS */

.coverDesign {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.coverDesign::after {
	background-image: -webkit-linear-gradient( -135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
	background-image: -moz-linear-gradient( -135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
	background-image: linear-gradient( -135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.coverDesign h1 {
	color: #fff;
	font-size: 2.2em;
	letter-spacing: 0.05em;
	text-align: center;
	margin: 54% 0 0 0;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
}

.coverDesign p {
	color: #f8f8f8;
	font-size: 1em;
	text-align: center;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
}

.blue {
	background-color: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db 58%, #2a90d4 0%);
	background-image: -moz-linear-gradient(top, #3498db 58%, #2a90d4 0%);
	background-image: linear-gradient(top, #3498db 58%, #2a90d4 0%);
}
        .my_library_title {
            margin: 20px 0;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .book_shelf {
            width: 800px;
            height: 37.72px;
            background-image: url("/image/shelf.png");
            background-size: cover;
            background-position: center;
            position: relative;
            margin: 300px auto 30px;
            overflow: visible;
        }
        .book_list {
            background-color: black;
            position: absolute;
            width: 700px;
            height: 300px;     /* 부모 요소의 가로 중앙으로 이동 */
            transform: translate(7%, -95%);
            display: flex;
            gap: 15px;
            overflow: visible;
        }

        .book {
            position: relative;
            width: 160px; 
            height: 220px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        /* reverse */
.hardcover_front li:last-child {
	background: #fffbec;
}

/* HARDCOVER BACK */
.hardcover_back li:first-child {
	background: #fffbec;
}

/* reverse */
.hardcover_back li:last-child {
	background: #fffbec;
}

.book_spine li:first-child {
	background: #eee;
}
.book_spine li:last-child {
	background: #333;
}

/* thickness of cover */

.hardcover_front li:first-child:after,
.hardcover_front li:first-child:before,
.hardcover_front li:last-child:after,
.hardcover_front li:last-child:before,
.hardcover_back li:first-child:after,
.hardcover_back li:first-child:before,
.hardcover_back li:last-child:after,
.hardcover_back li:last-child:before,
.book_spine li:first-child:after,
.book_spine li:first-child:before,
.book_spine li:last-child:after,
.book_spine li:last-child:before {
	background: #999;
}

/* page */

.page > li {
	background: -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	background: -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	background: -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	background: linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
	border-radius: 0px 5px 5px 0px;
}
    </style>
</head>
<body>
    <div class="my_library">
        <p class="my_library_title">나의 서재</p>
        <div class="book_shelf" th:classappend="${books.size() == 0} ? 'none' : ''">
            <!-- 사용자가 책을 한 권도 구매하지 않았을 경우
            <p th:if="${books.size() == 0}">아직 구매한 책이 없습니다.</p> -->

            <div class="book_list" th:each="book : ${books}" th:if="${books.size() > 0}">
                <figure class='book'>

                    <!-- Front -->
          
                    <ul class='hardcover_front'>
                      <li>
                        <div class="coverDesign blue">
                          <h1>CSS</h1>
                          <p>BOOK</p>
                        </div>
                      </li>
                      <li></li>
                    </ul>
          
                    <!-- Pages -->
          
                    <ul class='page'>
                      <li>dd</li>
                      <li>
                        <a class="btn" href="#">Download</a>
                      </li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
          
                    <!-- Back -->
          
                    <ul class='hardcover_back'>
                      <li></li>
                      <li></li>
                    </ul>
                    <ul class='book_spine'>
                      <li></li>
                      <li></li>
                    </ul>
                  </figure>
                <div class="book"></div>
                <div class="book"></div>
            </div>
        </div>
    </div>
</body>
</html>